<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总有一些代码需要不断fix,">










<meta name="description" content="把使用清单作为起点，不断根据需求的变化进行优化。 多多记录在代码审查时发现的问题，就能够确定那些常犯的错误，然后量身定制一个清单。 删除那些没有出现过的错误 也可以保留那些出现概率很小，但是非常关键的项目，比如安全相关的问题   下面是整理的在code的时候可能出现的问题：常见代码问题空值防御式编程，判空处理，有胜于无未捕获潜在的异常API返回做判断切忌默默吞掉异常（线上的有些代码可能会捕捉或">
<meta name="keywords" content="总有一些代码需要不断fix">
<meta property="og:type" content="article">
<meta property="og:title" content="code review 清单">
<meta property="og:url" content="http://yoursite.com/2018/07/30/code-review-清单/index.html">
<meta property="og:site_name" content="从菜鸟到小白的进阶之路|Yully&#39;s Blog">
<meta property="og:description" content="把使用清单作为起点，不断根据需求的变化进行优化。 多多记录在代码审查时发现的问题，就能够确定那些常犯的错误，然后量身定制一个清单。 删除那些没有出现过的错误 也可以保留那些出现概率很小，但是非常关键的项目，比如安全相关的问题   下面是整理的在code的时候可能出现的问题：常见代码问题空值防御式编程，判空处理，有胜于无未捕获潜在的异常API返回做判断切忌默默吞掉异常（线上的有些代码可能会捕捉或">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-15T11:02:04.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="code review 清单">
<meta name="twitter:description" content="把使用清单作为起点，不断根据需求的变化进行优化。 多多记录在代码审查时发现的问题，就能够确定那些常犯的错误，然后量身定制一个清单。 删除那些没有出现过的错误 也可以保留那些出现概率很小，但是非常关键的项目，比如安全相关的问题   下面是整理的在code的时候可能出现的问题：常见代码问题空值防御式编程，判空处理，有胜于无未捕获潜在的异常API返回做判断切忌默默吞掉异常（线上的有些代码可能会捕捉或">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/code-review-清单/">





  <title>code review 清单 | 从菜鸟到小白的进阶之路|Yully's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?968bcbee419f699af990fa7f6dc6b536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
<a href="https://github.com/chechebecomestrong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从菜鸟到小白的进阶之路|Yully's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">可能会有干货</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/code-review-清单/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yully">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从菜鸟到小白的进阶之路|Yully's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">code review 清单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-30T21:29:32+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/30/code-review-清单/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/30/code-review-清单/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/30/code-review-清单/" class="leancloud_visitors" data-flag-title="code review 清单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,157
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>把使用清单作为起点，不断根据需求的变化进行优化。</li>
<li>多多记录在代码审查时发现的问题，就能够确定那些常犯的错误，然后量身定制一个清单。</li>
<li>删除那些没有出现过的错误</li>
<li>也可以保留那些出现概率很小，但是非常关键的项目，比如安全相关的问题</li>
</ul>
</blockquote>
<p>下面是整理的在code的时候可能出现的问题：<br><strong>常见代码问题</strong><br>空值<br>防御式编程，判空处理，有胜于无<br>未捕获潜在的异常<br>API返回做判断<br>切忌默默吞掉异常（线上的有些代码可能会捕捉或者抛出异常，但是在code review的时候要尽量弄懂异常出现的原因以及探索解决的方法）<br>防御式编程<br>低性能<br>批量调用接口<br>处理超时<br>降维多重循环<br>多层对象嵌套调用<br>影响范围过大<br>谨慎修改公共函数、基础函数、基类等<br>充分测试<br>评估影响范围<br>单元测试问题<br>重要业务逻辑必有单元测试<br>单元测试需要全部通过<br>代码BUG或变更单元测试覆盖<br>增加异常单元测试<br>与原有业务逻辑不兼容<br>充分理解已有逻辑及设计<br>缺乏必要日志<br>重要而关键的实例状态、代码路径及API调用，INFO日志以及预料外传入的参数<br>异常捕获Error<br>错误码不符合规范<br>遵循团队规范<br>参数检测缺乏或不足<br>参数值类型<br>参数业务类型<br>契约式编程<br>API参数传输错误<br>参数类型具体化<br>避免相邻的参数是同类型<br>引用错误<br>有多个引用时应该检查引用名称，避免在跨度比较大的范围内使用多个引用<br>添加新的方法名时避免重名<br>细节错误<br>可选布尔参数默认值应为false<br>数组越界<br>JSON解析出错<br>函数参数传递出错<br>API版本不对<br>使用未经测试的代码<br>不成熟的算法<br>相等比较<br>避免依赖类型转换<br>多重条件<br>拆分为有业务语义的单个条件的组合<br>文不符实<br>查询接口中有更新/新增甚至删除操作，引发故障的定时炸弹<br>跨语言交互<br>空值、json、数组的不同解析，encodeURI类的方法行为的不一致<br>接口与交互约定<br>开发接口设计要符合小而美，正交的特性<br>命名要贴切一致<br>参数要指明约束<br>枚举参数要给出列表<br>结果返回要规范一致，尽可能的给出返回值，如无必要，避免写void方法<br>联调确认<br>可维护性问题<br>可维护问题是在当前业务变更的范围内通常不会导致bug、故障，却会在日后埋雷，引发bug和故障、维护成本大幅增加<br>硬编码<br>多处定义某个变量，并且变量的值相同：使用含义明显的枚举或常量<br>写死的配置（配置项）：不影响业务功能，但出现环境变更的时候就会稍显麻烦。尽量将配置抽离出来做成配置项放到配置文件里<br>临时加的逻辑和文案（抽离管理）：抽离出来放在单独的函数或方法里，并特别加以注释。<br>重复代码<br>维护事实一致性：抽离通用的部分，定制差异<br>创造新函数时，先看看是否有此类方法已经实现过<br>通用逻辑与业务逻辑耦合<br>先祈福，然后抽离一个新的函数，严格判断相应条件满足后去调用<br>如果是新创建逻辑，使用函数式编程或基于接口的编程：可以将通用处理流程抽离出来，而将具体业务逻辑以回调函数的形式传入处理<br>不要让不同的业务共用相同的函数，每个业务都有各自的函数，并可复用相同的通用逻辑和流程处理<br>通用逻辑应该确保功能单一<br>复用而非混杂<br>直接在原方法里加逻辑<br>增加了原方法的长度，破坏了可维护性，另一方面，对原方法的既有逻辑造成破坏。<br>方法：新增一个函数，然后在原方法中调用并说明原因（或者在条件允许的时候反过来，新方法调用原方法）<br>多业务耦合<br>先划分业务边界，定义好接口设计和服务依赖关系，再着手开发<br>代码层次不合理<br>代码改动逻辑是正确的，然而代码的存放位置不符合当前架构设计约定，导致后续维护成本增加<br>代码的放置位置不符合当前架构设计约定<br>代码层次不合理可能导致重复代码<br>多余或废弃的代码<br>工程中有一些不用的代码或者是暂时用到的util工具或库函数，或者由于业务变更导致已经废弃不用的代码，或者后来又重写的代码。<br>后续维护时会造成困惑<br>方法：确认不用及时删除<br>使用全局变量<br>全局变量并没有“错”，但是一旦出现问题，排查和调试问题的时候会比较麻烦<br>破坏函数的复用性，导致可维护性变差。<br>代码块越长，全局变量的作用域越广，不易理解和调试<br>缺乏必要的解释<br>重要和关键点的代码应该有必要的解释，使用的重要算法缺乏必要的引用出处。对特殊的处理要有必要的说明<br>原则上，每个方法至少用一个简短的单行注释，适宜地描述方法的用途、业务逻辑、作者及日期。<br>对于特殊甚至奇葩的需求的特别实现，更要加一些注释，从而后续维护有基础。<br>较轻微问题<br>没有技术难度，通过良好的习惯即可避免的问题<br>命名不贴切<br>取贴切的名字<br>声明时未初始化<br>赋予默认初始值<br>风格与整体不一致<br>在工程项目中，遵循工程约定的风格<br>在个人项目中，可以凸显个性风格<br>类型转换错误<br>转换前判断类型<br>避免类型转换<br>否定式风格<br>使用肯定句式，避免双重否定<br>API参数传递错误<br>留意顺序正确<br>参数太多时，使用key-value对象作为options或config传递<br>单行调用括号过多<br>在写一个语句内有多个参数多个括号的时候，如果再结合api参数传递错误，IDE没有报错，并且自己也没有意识到错误。<br>可以拆除一部分变量，并将调用之间的括号用空格隔开，显示出层次感<br>修改方法签名<br>不要修改原方法的参数顺序<br>在最后面增加可选参数<br>最好的方法是：新建一个方法取复用原方法，然后调用新方法。<br>打印日志太多<br>仅保留必需日志<br>多级数据结构<br>确保父级结构的数据存在<br>作用域过大<br>仅在需要时定义和使用<br>分支与循环<br>if-else嵌套条件，需要仔细检查是否符合业务逻辑，如果嵌套太深，是否可以换另一种方式解结<br>switch语句，case要注意加break，最好加default处理<br>for循环，要注意结束条件合理避免死循环。对于循环变量的控制，避免出现+1或-1的错误，消除越界错误<br>注*for循环也要特别注意空值和空容器的处理，避免抛出空值异常。通过单测来确保for循环的准确性<br>复杂隐蔽问题<br>复杂并发场景下的有一定技术难度的、需要丰富开发与设计经验才能看出来的错误<br>安全问题<br>严格检查和屏蔽非法输入<br>敏感信息加密通信<br>业务处理后消除敏感私密问题<br>角色、权限、操作、数据访问分级和控制<br>设计问题<br>潜在的性能问题<br>安全问题<br>扩展性问题<br>其他可能遗漏的问题</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yully
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/07/30/code-review-清单/" title="code review 清单">http://yoursite.com/2018/07/30/code-review-清单/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总有一些代码需要不断fix/" rel="tag"><i class="fa fa-tag"></i> 总有一些代码需要不断fix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/对于封装组件的思考/" rel="next" title="对于封装组件的思考">
                <i class="fa fa-chevron-left"></i> 对于封装组件的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/git佛系命令/" rel="prev" title="git佛系命令">
                git佛系命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yully">
            
              <p class="site-author-name" itemprop="name">Yully</p>
              <p class="site-description motion-element" itemprop="description">程序媛的博客，爱吃语法糖，经常探索一些新事物。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yully</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YEC87M1sAn83otGTUpQVrJvU-gzGzoHsz',
        appKey: '1mnDTCrDvhWtCtXdL1j1PQ4r',
        placeholder: 'Hello world~Love & Peace',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YEC87M1sAn83otGTUpQVrJvU-gzGzoHsz", "1mnDTCrDvhWtCtXdL1j1PQ4r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
