<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端基础,">










<meta name="description" content="基础是进步的基石。看到群里有人在问有没有人有仿过百度的一整套的页面布局，结果是没有。百度作为日常用的最多的网站之一，在群里没有一个人回答，可能仿百度的人应该也少，毕竟没有谁在用不着那样的布局去仿一个工作上用不到的网站。我以为是类似于作业一类的东西，毕竟作业那种东西，随便来点就行了，了解过后，竟然真的有个公司的产品设计图给前端的就是类似百度的排版布局。说到仿大网站的排版布局，在大四的时候因为涉">
<meta name="keywords" content="前端基础">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局">
<meta property="og:url" content="http://yoursite.com/2018/06/27/css布局/index.html">
<meta property="og:site_name" content="从菜鸟到小白的进阶之路|Yully&#39;s Blog">
<meta property="og:description" content="基础是进步的基石。看到群里有人在问有没有人有仿过百度的一整套的页面布局，结果是没有。百度作为日常用的最多的网站之一，在群里没有一个人回答，可能仿百度的人应该也少，毕竟没有谁在用不着那样的布局去仿一个工作上用不到的网站。我以为是类似于作业一类的东西，毕竟作业那种东西，随便来点就行了，了解过后，竟然真的有个公司的产品设计图给前端的就是类似百度的排版布局。说到仿大网站的排版布局，在大四的时候因为涉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-16T10:13:16.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局">
<meta name="twitter:description" content="基础是进步的基石。看到群里有人在问有没有人有仿过百度的一整套的页面布局，结果是没有。百度作为日常用的最多的网站之一，在群里没有一个人回答，可能仿百度的人应该也少，毕竟没有谁在用不着那样的布局去仿一个工作上用不到的网站。我以为是类似于作业一类的东西，毕竟作业那种东西，随便来点就行了，了解过后，竟然真的有个公司的产品设计图给前端的就是类似百度的排版布局。说到仿大网站的排版布局，在大四的时候因为涉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/27/css布局/">





  <title>css布局 | 从菜鸟到小白的进阶之路|Yully's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?968bcbee419f699af990fa7f6dc6b536";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
    </div>
<a href="https://github.com/chechebecomestrong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从菜鸟到小白的进阶之路|Yully's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">可能会有干货</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/27/css布局/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yully">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从菜鸟到小白的进阶之路|Yully's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">css布局</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-27T13:43:59+08:00">
                2018-06-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/27/css布局/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/06/27/css布局/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/27/css布局/" class="leancloud_visitors" data-flag-title="css布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,302
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基础是进步的基石。"><a href="#基础是进步的基石。" class="headerlink" title="基础是进步的基石。"></a>基础是进步的基石。</h3><p>看到群里有人在问有没有人有仿过百度的一整套的页面布局，结果是没有。百度作为日常用的最多的网站之一，在群里没有一个人回答，可能仿百度的人应该也少，毕竟没有谁在用不着那样的布局去仿一个工作上用不到的网站。我以为是类似于作业一类的东西，毕竟作业那种东西，随便来点就行了，了解过后，竟然真的有个公司的产品设计图给前端的就是类似百度的排版布局。<br>说到仿大网站的排版布局，在大四的时候因为涉及到毕业设计的排版，我曾经仿过京东的页面布局，因为京东各种改版，最新版的京东的页面也和我仿的那一版有很多出入了。突然就想到自己最近都没怎么仿过大网站的布局和排版，于是有了仿个百度试试的想法。然后，就没有了然后，随着前端框架的流行，我现在仿排版布局的能力竟然比不上大四的我。再多的框架的流行，出现再多的新技术，都不能忘记基础。<br>痛定思痛，从菜鸟迈向小白之路，基础是最不能丢的一部分。<br>所以，就先从基础开始记录吧。</p>
<hr>
<blockquote>
<p>从2018年6月开始挖坑，一直到2019年10月终于想起来填坑，很多事情，放着放着就放没了，但是，更多的事情，放着放着还得做。</p>
</blockquote>
<p>作为2017年毕业的学生，我是听着“组件化”这个名词走过来的，组件化这个词越来越多的被提及，js就被越来越多的重视，很多人在重视js的时候，我看到了css的强大。对，我想说的是，css越来越强大了，强大到他的变化你感知不到，如果要实现一个什么效果用js很困难的时候，css的一个属性就可以解决。</p>
<p>废话不多说，正文开始：</p>
<h4 id="display"><a href="#display" class="headerlink" title="display"></a>display</h4><p><code>display</code>是CSS中最重要的用于控制布局的属性，每个元素都有一个默认的display值，这与元素的类型有关，大多数元素它们的默认值通常是<code>block</code>或者<code>inline</code>。一个block元素通常被叫做块级元素，一个inline元素通常被叫做行内元素。<br><strong>block</strong><br>div是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括p、form和HTML5中的新元素：header、footer、section等等<br><strong>inline</strong><br>span是一个标准的行内元素。一个行内元素可以在段落中<span>zz</span>包裹一些文字而不会被打乱段落的布局。a元素是最常用的行内元素，它可以被用作链接。<br><strong>none</strong><br>另一个常用的display值是none。一些特殊元素的默认display值就是它。display：none通常被JavaScript用来在不删除元素的情况下隐藏活显示元素。它和visibility属性不一样。把display设置成none元素不会占据它本来应该显示的空间，但是设置成visibility：hidden，还会占据空间。<br><strong>其他display值</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">/* &lt;display-outside&gt; values */</span><br><span class="line">display: block;</span><br><span class="line">display: inline;</span><br><span class="line">display: run-in;</span><br><span class="line"></span><br><span class="line">/* &lt;display-inside&gt; values */</span><br><span class="line">display: flow;</span><br><span class="line">display: flow-root;</span><br><span class="line">display: table;</span><br><span class="line">display: flex;</span><br><span class="line">display: grid;</span><br><span class="line">display: ruby;</span><br><span class="line"></span><br><span class="line">/* &lt;display-outside&gt; plus &lt;display-inside&gt; values */</span><br><span class="line">display: block flow;</span><br><span class="line">display: inline table;</span><br><span class="line">display: flex run-in;</span><br><span class="line"></span><br><span class="line">/* &lt;display-listitem&gt; values */</span><br><span class="line">display: list-item;</span><br><span class="line">display: list-item block;</span><br><span class="line">display: list-item inline;</span><br><span class="line">display: list-item flow;</span><br><span class="line">display: list-item flow-root;</span><br><span class="line">display: list-item block flow;</span><br><span class="line">display: list-item block flow-root;</span><br><span class="line">display: flow list-item block;</span><br><span class="line"></span><br><span class="line">/* &lt;display-internal&gt; values */</span><br><span class="line">display: table-row-group;</span><br><span class="line">display: table-header-group;</span><br><span class="line">display: table-footer-group;</span><br><span class="line">display: table-row;</span><br><span class="line">display: table-cell;</span><br><span class="line">display: table-column-group;</span><br><span class="line">display: table-column;</span><br><span class="line">display: table-caption;</span><br><span class="line">display: ruby-base;</span><br><span class="line">display: ruby-text;</span><br><span class="line">display: ruby-base-container;</span><br><span class="line">display: ruby-text-container;</span><br><span class="line"></span><br><span class="line">/* &lt;display-box&gt; values */</span><br><span class="line">display: contents;</span><br><span class="line">display: none;</span><br><span class="line"></span><br><span class="line">/* &lt;display-legacy&gt; values */</span><br><span class="line">display: inline-block;</span><br><span class="line">display: inline-table;</span><br><span class="line">display: inline-flex;</span><br><span class="line">display: inline-grid;</span><br><span class="line"></span><br><span class="line">/* Global values */</span><br><span class="line">display: inherit;</span><br><span class="line">display: initial;</span><br><span class="line">display: unset;</span><br></pre></td></tr></table></figure></p>
<p><strong>其他</strong><br>每个元素都有一个默认的display类型，不过可以随时随地的重写。</p>
<h4 id="margin：auto"><a href="#margin：auto" class="headerlink" title="margin：auto"></a>margin：auto</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.main&#123;</span><br><span class="line">    width: 600px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置块级预算元素的width可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为auto来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。<br>唯一的问题是，当浏览器窗口比元素的宽度还要宅时，浏览器会显示一个水平滚动条来容纳页面。然后就有了以下的解决方案。</p>
<h4 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.main&#123;</span><br><span class="line">    max-width: 600px;</span><br><span class="line">    margin: 0 auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这种情况下使用max-width替代width可以使浏览器更好的处理小窗口的情况，在移动设备上显得尤为重要。<br>所有的主流浏览器包括IE7+在内都支持max-width，所以可以放心使用</p>
<h4 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h4><p>当你设置了元素的宽度，实际展现的元素却超出了你的设置：这是因为元素的边框和内边距会撑开元素。<br>在以前，开发者需要用比他们实际想要的宽度小一点的宽度，需要计算相应的宽度，即减去内边距和边框的宽度，但是现在不需要再这么做了</p>
<h4 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h4><p>人们慢慢地意识到传统的和子模型不直接，所以新增了一个<code>box-sizing</code>的css属性。当你设置一个元素为<code>box-sizing: border-box;</code>时，此元素的内边距和边框不会再增加它的宽度。<br>所以很多开发者把一下css代码放在他们的页面上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">    -webkit-box-sizing: border-box;</span><br><span class="line">    -moz-box-sizing: border-box;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样可以确保所有的元素都会用这种更直观的方式排版。<br><code>box-sizing</code>支持大部分主流浏览器和IE8+。</p>
<h4 id="position"><a href="#position" class="headerlink" title="position"></a>position</h4><ol>
<li>static<br>static是默认值，任意的position：static的元素不会被特殊的定位。一个static元素表示它不会被“positioned”，一个position属性被设置为其他值的元素表示它会被“positioned”。</li>
<li>relative<br>relative表现的和static一样，除非你添加了一些额外的属性。在一个相对定位的元素上设置<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙。</li>
<li>fixed<br>一个固定定位的元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置，和relative一样，<code>top</code>、<code>bottom</code>、<code>left</code>、<code>right</code>属性都可用。<br>一个固定定位的元素不会保留它原本在页面中应有的空隙，即脱离文档流。<br>但是移动浏览器对fixed的支持很差，尤其是前期ios系统对webview进行的“优化”。对于移动端页面开发，这个属性需要对各种手机型号、各种手机系统以及客户使用的版本进行测试。必要的时候还是使用position：absolute，让这个元素回归文本流。</li>
<li>absolute<br>absolute是最棘手的position值。与fixed的表现类型，但是它不是相对于视窗而是相对于最近的“positioned”祖先元素。如果绝对定位的元素没有“positioned”祖先元素，那么它是相对于文档的body元素并且它会随着页面滚动而滚动。<h4 id="float"><a href="#float" class="headerlink" title="float"></a>float</h4>float这个属性一开始是用于文字环绕图片，当时的网页还比较朴素，有个文字环绕图片这样的样式，有点高级。<h4 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h4>clear属性被用于控制浮动。<br>eg<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;box&quot;&gt;...&lt;/div&gt;</span><br><span class="line">&lt;section&gt;&lt;/section&gt;</span><br><span class="line"></span><br><span class="line">.box&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    magin: 1em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在上面这个例子中，section元素实际上是在div之后的，然而div元素是浮动到左边的，于是section中的文字就围绕了div，并且section元素保卫了整个元素。如果我们想让section显示在浮动元素之后呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 200px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    margin: 1em;</span><br><span class="line">&#125;</span><br><span class="line">.after-box&#123;</span><br><span class="line">    clear:left</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用clear就可以将这个段落移动到浮动元素div下面。需要用left值才能清除元素的向左浮动，还可以用right或者both来清除向右浮动或同时清除向左向右浮动。</p>
<h4 id="清除浮动（clearfix-hack）"><a href="#清除浮动（clearfix-hack）" class="headerlink" title="清除浮动（clearfix hack）"></a>清除浮动（clearfix hack）</h4><p>在使用浮动的时候经常会遇到一个古怪的事情：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;...&lt;img /&gt;...&lt;/div&gt;</span><br><span class="line">img&#123;</span><br><span class="line">    float: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如果这个图片比包含它的元素还高，而且还是浮动，于是它就一出道了容器外面。<br>有一种方法可以解决这个问题，就是清除浮动（clearfix hack）。<br>在 <code>div</code>上增加以下类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.clearfix &#123;</span><br><span class="line">    overflow: auto;</span><br><span class="line">    zoom:1; //兼容低级浏览器</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然，因为不同浏览器的“优化”不一样，某些独特的浏览器需要额外的hack。</p>
<h4 id="position例子"><a href="#position例子" class="headerlink" title="position例子"></a>position例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">nav &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 0px;</span><br><span class="line">  width: 200px;</span><br><span class="line">&#125;</span><br><span class="line">section &#123;</span><br><span class="line">  /* position is static by default */</span><br><span class="line">  margin-left: 200px;</span><br><span class="line">&#125;</span><br><span class="line">footer &#123;</span><br><span class="line">  position: fixed;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  height: 70px;</span><br><span class="line">  background-color: white;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br><span class="line">body &#123;</span><br><span class="line">  margin-bottom: 120px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子在容器比nav元素高的时候可以正常工作。如果容器壁nav元素低，那么nav会溢出到容器的外面。</p>
<h4 id="浮动布局例子"><a href="#浮动布局例子" class="headerlink" title="浮动布局例子"></a>浮动布局例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nav &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 200px;</span><br><span class="line">&#125;</span><br><span class="line">section &#123;</span><br><span class="line">  margin-left: 200px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子和position布局的外观一样，在最外层的容器增加了“清除浮动”。当nav比非浮动的内容还要高时就需要清除浮动了。</p>
<h4 id="百分比宽度"><a href="#百分比宽度" class="headerlink" title="百分比宽度"></a>百分比宽度</h4><p>百分比是一种相对于包含块的计量单位。它对图片很有用：如下我们事先了图片宽度始终是容器宽度的50%。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">article img &#123;</span><br><span class="line">  float: right;</span><br><span class="line">  width: 50%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="百分比宽度布局"><a href="#百分比宽度布局" class="headerlink" title="百分比宽度布局"></a>百分比宽度布局</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nav &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 25%;</span><br><span class="line">&#125;</span><br><span class="line">section &#123;</span><br><span class="line">  margin-left: 25%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当布局很窄时，nav就会被挤扁。而且还不能使用min-width来修复这个问题。所以布局的时候应该选择一个合适的布局方式。</p>
<h4 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h4><p>响应式布局是一种让网站针对不同的浏览器和设备呈现不同显示效果的策略，这样可以让网站在任何情况下显示的符合预期。<br>媒体查询是做此时所需的最强大的工具。我们可以使用百分比宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width:600px) &#123;</span><br><span class="line">  nav &#123;</span><br><span class="line">    float: left;</span><br><span class="line">    width: 25%;</span><br><span class="line">  &#125;</span><br><span class="line">  section &#123;</span><br><span class="line">    margin-left: 25%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-width:599px) &#123;</span><br><span class="line">  nav li &#123;</span><br><span class="line">    display: inline;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>移动端：可以使用 meta viewport，在移动端浏览器上布局看起来更好。</p>
<h4 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h4><p>在之前，用float来实现很多网格来铺满刘篮球，现在使用inline-block会更简单。<br>eg<br>float浮动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  margin: 1em;</span><br><span class="line">&#125;</span><br><span class="line">.after-box &#123;</span><br><span class="line">  clear: left;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>inline-block<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box2 &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 100px;</span><br><span class="line">  margin: 1em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>inline-block兼容大部分的浏览器，IE6和IE7不支持，如果谈到inline-block需要出发hasLayout，那是用来支持这些旧浏览器的。</p>
<h4 id="inline-block布局"><a href="#inline-block布局" class="headerlink" title="inline-block布局"></a>inline-block布局</h4><p>使用inline-block来布局，有以下注意事项</p>
<ul>
<li>vertical-align属性会影响到inline-block元素，你可能会把它的值设置为top</li>
<li>你需要设置每一列的宽度</li>
<li>如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nav &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: top;</span><br><span class="line">  width: 25%;</span><br><span class="line">&#125;</span><br><span class="line">.column &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  vertical-align: top;</span><br><span class="line">  width: 75%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="column"><a href="#column" class="headerlink" title="column"></a>column</h4><p>可以轻松实现文字的多列布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.three-column &#123;</span><br><span class="line">  padding: 1em;</span><br><span class="line">  -moz-column-count: 3;</span><br><span class="line">  -moz-column-gap: 1em;</span><br><span class="line">  -webkit-column-count: 3;</span><br><span class="line">  -webkit-column-gap: 1em;</span><br><span class="line">  column-count: 3;</span><br><span class="line">  column-gap: 1em;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>column不兼容IE9以及以下版本</p>
<h4 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h4><p>新的flexbox布局模式被用来重新定义CSS中的布局方式。</p>
<ul>
<li><p>使用flexbox的简单布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: -webkit-flex;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">nav &#123;</span><br><span class="line">  width: 200px;</span><br><span class="line">&#125;</span><br><span class="line">.flex-column &#123;</span><br><span class="line">  -webkit-flex: 1;</span><br><span class="line">          flex: 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用flexbox的复杂布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: -webkit-flex;</span><br><span class="line">  display: flex;</span><br><span class="line">&#125;</span><br><span class="line">.initial &#123;</span><br><span class="line">  -webkit-flex: initial;</span><br><span class="line">          flex: initial;</span><br><span class="line">  width: 200px;</span><br><span class="line">  min-width: 100px;</span><br><span class="line">&#125;</span><br><span class="line">.none &#123;</span><br><span class="line">  -webkit-flex: none;</span><br><span class="line">          flex: none;</span><br><span class="line">  width: 200px;</span><br><span class="line">&#125;</span><br><span class="line">.flex1 &#123; //占满剩余宽度的1/3</span><br><span class="line">  -webkit-flex: 1;</span><br><span class="line">          flex: 1;</span><br><span class="line">&#125;</span><br><span class="line">.flex2 &#123; //占满剩余宽度的2/3</span><br><span class="line">  -webkit-flex: 2;</span><br><span class="line">          flex: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用flexbox的垂直居中布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.vertical-container &#123;</span><br><span class="line">  height: 300px;</span><br><span class="line">  display: -webkit-flex;</span><br><span class="line">  display:         flex;</span><br><span class="line">  -webkit-align-items: center;</span><br><span class="line">          align-items: center;</span><br><span class="line">  -webkit-justify-content: center;</span><br><span class="line">          justify-content: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="CSS框架"><a href="#CSS框架" class="headerlink" title="CSS框架"></a>CSS框架</h4><p>当框架功能满足的时候，可以不额外造轮子，直接使用框架</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我想喝焦糖咖啡星冰乐啊</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Yully 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="Yully 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yully
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/06/27/css布局/" title="css布局">http://yoursite.com/2018/06/27/css布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端基础/" rel="tag"><i class="fa fa-tag"></i> 前端基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/结构与表现原则/" rel="prev" title="结构与表现原则">
                结构与表现原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Yully">
            
              <p class="site-author-name" itemprop="name">Yully</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础是进步的基石。"><span class="nav-number">1.</span> <span class="nav-text">基础是进步的基石。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#display"><span class="nav-number">1.1.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin：auto"><span class="nav-number">1.2.</span> <span class="nav-text">margin：auto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#max-width"><span class="nav-number">1.3.</span> <span class="nav-text">max-width</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒模型"><span class="nav-number">1.4.</span> <span class="nav-text">盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-sizing"><span class="nav-number">1.5.</span> <span class="nav-text">box-sizing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position"><span class="nav-number">1.6.</span> <span class="nav-text">position</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float"><span class="nav-number">1.7.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clear"><span class="nav-number">1.8.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动（clearfix-hack）"><span class="nav-number">1.9.</span> <span class="nav-text">清除浮动（clearfix hack）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#position例子"><span class="nav-number">1.10.</span> <span class="nav-text">position例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮动布局例子"><span class="nav-number">1.11.</span> <span class="nav-text">浮动布局例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百分比宽度"><span class="nav-number">1.12.</span> <span class="nav-text">百分比宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百分比宽度布局"><span class="nav-number">1.13.</span> <span class="nav-text">百分比宽度布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#媒体查询"><span class="nav-number">1.14.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block"><span class="nav-number">1.15.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inline-block布局"><span class="nav-number">1.16.</span> <span class="nav-text">inline-block布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#column"><span class="nav-number">1.17.</span> <span class="nav-text">column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flexbox"><span class="nav-number">1.18.</span> <span class="nav-text">flexbox</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS框架"><span class="nav-number">1.19.</span> <span class="nav-text">CSS框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yully</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'YEC87M1sAn83otGTUpQVrJvU-gzGzoHsz',
        appKey: '1mnDTCrDvhWtCtXdL1j1PQ4r',
        placeholder: 'Hello world~Love & Peace',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YEC87M1sAn83otGTUpQVrJvU-gzGzoHsz", "1mnDTCrDvhWtCtXdL1j1PQ4r");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
